<?php

declare(strict_types=1);

return [
    'feature_service' => 'support :count supplier for :service',
    'invalid_user_credentials' => 'Invalid User Credentials',
    'logout' => 'Logout Successfully',
    'sent_successfully' => 'Sent Successfully',
    'file_created' => 'File Created Successfully.',
    'updated_successfully' => 'Updated successfully',
    'token' => 'Token',
    'dynamic_settings' => [
        'currencies' => 'Currencies',
        'currency' => 'Currency',
        'languages' => 'Languages',
        'language' => 'Language',
        'basic_settings' => 'Basic Setting',
        'mail_settings' => 'Mail Setting',
        'arabic' => 'Arabic',
        'english' => 'English',
        'usd' => 'Dollar',
        'sar' => 'Saudi Arabian Riyal',
        'egp' => 'Egyptian Pound',
        'logo' => 'Logo',
        'favicon' => 'Favicon',
        'meta_description' => 'Meta description',
        'mail_host' => 'Mail host',
        'default_currency' => 'Default currency',
        'default_language' => 'Default language',
        'tooltip' => [
            'select_default_language' => 'Select default language',
            'select_default_currency' => 'Select default currency',
            'enter_x_link' => 'Enter x link',
            'enter_facebook_link' => 'Enter facebook link',
            'enter_snapchat_link' => 'Enter snapchat link',
            'enter_youtube_link' => 'Enter youtube link',
            'enter_instagram_link' => 'Enter instagram link',
            'enter_tiktok_link' => 'Enter tiktok link',
            'enter_mail_host' => 'Enter mail host',
            'enter_mail_username' => 'Enter mail username',
            'enter_mail_password' => 'Enter mail password',
            'enter_mail_from_address' => 'Enter mail from address',
            'enter_mail_port' => 'Enter mail port',
            'api_key' => 'Api key',
            'api_secret' => 'Api secret',
            'token' => 'Token',
            'client_id' => 'Client id',
            'password' => 'Password',
        ],
        'social_accounts' => 'Social accounts',
        'facebook_link' => 'Facebook link',
        'enter_facebook_link' => 'Enter facebook link',
        'x_link' => 'X link',
        'youtube_link' => 'Youtube link',
        'snapchat_link' => 'Snapchat link',
        'instagram_link' => 'Instagram link',
        'tiktok_link' => 'Tiktok link',
        'mail_username' => 'Mail username',
        'mail_password' => 'Mail password',
        'mail_from_address' => 'Mail from address',
        'mail_port' => 'Mail port',
        'api_key' => 'Api key',
        'api_secret' => 'Api secret',
    ],
];
