<?php

return [
    'updated_successfully' => 'تم التحديث بنجاح',
    'token' => 'رمز',
    'dynamic_settings' => [
        'currencies' => 'العملات',
        'currency' => 'العملة',
        'languages' => 'اللغات',
        'language' => 'اللغه',
        'basic_settings' => 'الاعدادات الاساسية',
        'mail_settings' => 'اعدادات الايميل',
        'arabic' => 'عربي',
        'english' => 'انجليزي',
        'usd' => 'دولار',
        'sar' => 'ريال السعودي',
        'egp' => 'جنيه مصري',
        'logo' => 'شعار',
        'favicon' => 'فافيكون',
        'meta_description' => 'وصف ميتا',
        'phone' => 'الهاتف',
        'mail_host' => 'مضيف البريد',
        'social' => 'شبكات التواصل الاجتماعى',
        'default_currency' => 'العمله الاساسية',
        'default_language' => 'اللغه الاساسية',
        'token' => 'رمز',
        'tooltip' => [
            'select_default_language' => 'اختر اللغة الافتراضية',
            'select_default_currency' => 'اختر العملة الافتراضية',
            'enter_x_link' => 'أدخل رابط X',
            'enter_facebook_link' => 'أدخل رابط الفيسبوك',
            'enter_snapchat_link' => 'أدخل رابط سناب شات',
            'enter_youtube_link' => 'أدخل رابط يوتيوب',
            'enter_instagram_link' => 'أدخل رابط إنستجرام',
            'enter_tiktok_link' => 'أدخل رابط تيك توك',
            'enter_mail_host' => 'أدخل مضيف البريد',
            'enter_mail_username' => 'أدخل اسم مستخدم البريد',
            'enter_mail_password' => 'أدخل كلمة مرور البريد',
            'enter_mail_from_address' => 'أدخل عنوان البريد المرسل',
            'enter_mail_port' => 'أدخل منفذ البريد',

            'api_key' => 'مفتاح الواجهة البرمجية (API)',
            'api_secret' => 'سر الواجهة البرمجية (API)',
            'token' => 'رمز',
            'client_id' => 'معرف العميل',
            'password' => 'كلمة المرور',
        ],
        'facebook_link' => 'رابط الفيسبوك',
        'enter_facebook_link' => 'أدخل رابط الفيسبوك',
        'x_link' => 'رابط X',
        'youtube_link' => 'رابط يوتيوب',
        'snapchat_link' => 'رابط سناب شات',
        'instagram_link' => 'رابط إنستجرام',
        'tiktok_link' => 'رابط تيك توك',
        'mail_username' => 'اسم مستخدم البريد',
        'mail_password' => 'كلمة مرور البريد',
        'mail_from_address' => 'عنوان البريد الإلكتروني المرسل',
        'mail_port' => 'منفذ البريد',
        'api_key' => 'مفتاح الواجهة البرمجية',
        'api_secret' => 'سر الواجهة البرمجية',
    ]
];
